VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c9c2c6c82f0c491457"
VITE_APPWRITE_DATABASE_ID="65cf148798cd093ea171"
VITE_APPWRITE_COLLECTION_ID="65cf14c122ce4bd97fb8"
VITE_APPWRITE_BUCKET_ID="65cf16554707f1f83f07"
