VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID="65c9c2c047fdd67996f4"
VITE_APP_DATABASE_ID="65c9c44ac2b69a724cf9"
VITE_APP_COLLECTION_ID="65c9c476c0bda2b27a86"
VITE_APP_BUCKET_ID="65c9c5e6b02c633f2615"